{
    "ApiKey"      : "overwrite me in appsettings.Development.json",
    "CsvPath"     : "./Input/donators.csv",
    "Description" : "Created by MollieScript",
    "Webhook"     : "http://localhost:5000/webhook"
}